deploy:
  provider: heroku
  api_key:
    secure: kpqUfsVlAvKonfbEuV7TwAGq9BAHF5fWHiaq2MrX2RasYz6ralLYKXV6zfTtm2eYleprSR/WF8FPiNqlQRReN4tCe90n69gSaIKeaTRGUaLubw6WvZEIIoFPp3ekQIEM3ATuCsy4IUhBgaSorkhNl6I2wE+FIMGWJfaMflnhLnFIOe1UXb+fUsyenHJv9G0f+OSBF9y3Lh2gQmHb6aM/uT01hiK7AL+4KgLD5QpLLGmy4rUDRdHAdUNgdVPfWY0IOUTy7Wj6X9Z+zAk/pKziZjXVbMGKv64e3BaXKkYjb9j9sEgUIgHfwjMSM4AIpETdC2E+6AxAHiS+ZaZGroONL1N5Owqi5azgZYqG9BwfPJZSrXjH43+Bon0mpMsfHY3quuPKO7ksy5KvrHXfOag0nZEiUErfzaRFYvWqg0D+as3j3ihgBCSIHyb6zRwUaYJwSfe7DVlMmkLqWcLkET7YmHlxiZ69rPjY13T8hPXvq5qfWfsrnaU5aGw4j6SWPigNQSSUHqu1EEBic5rAKJlXeLEoQfAmMcftVtftpRpTN6WZIKvHRSCHwRm/N+uEUD3VGazYSmhzZlQNe9ddFZL7O3Y12sADLZ/WS4C6newZI6guv5qcqierZ2WRapVhINimh+08eJ6Znr7wcZy4QYJNh5p0GUKz3DSqgnxicrAQc0E=
  app: trendz-moda
  on:
    repo: trendzmoda/store-front
